# receipt-ocr-backend

./: .env  build.gradle  compose.yaml  gradle.properties  settings.gradle
src/main/java/org/ssnardo/receipt_ocr/: ReceiptOcrApplication.java
src/main/java/org/ssnardo/receipt_ocr/common/dto/: ApiError.java
src/main/java/org/ssnardo/receipt_ocr/common/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthenticatedException.java
src/main/java/org/ssnardo/receipt_ocr/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/org/ssnardo/receipt_ocr/profile/: CurrencyEnum.java  Profile.java  ProfileRepository.java  ProfileService.java
src/main/java/org/ssnardo/receipt_ocr/profile/controller/: ProfileController.java
src/main/java/org/ssnardo/receipt_ocr/profile/dto/: ProfileCreate.java  ProfileResponse.java  ProfileUpdate.java
src/main/java/org/ssnardo/receipt_ocr/profile/entity/: Profile.java
src/main/java/org/ssnardo/receipt_ocr/profile/enums/: CurrencyEnum.java
src/main/java/org/ssnardo/receipt_ocr/profile/mapper/: ProfileMapper.java
src/main/java/org/ssnardo/receipt_ocr/profile/repository/: ProfileRepository.java
src/main/java/org/ssnardo/receipt_ocr/profile/service/: ProfileService.java
src/main/java/org/ssnardo/receipt_ocr/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/ssnardo/receipt_ocr/security/filter/: JwtFilter.java
src/main/java/org/ssnardo/receipt_ocr/security/service/: CustomUserDetailsService.java
src/main/java/org/ssnardo/receipt_ocr/security/util/: JwtUtil.java
src/main/java/org/ssnardo/receipt_ocr/user/: User.java  UserMapper.java  UserRepository.java
src/main/java/org/ssnardo/receipt_ocr/user/controller/: AuthController.java  UserController.java
src/main/java/org/ssnardo/receipt_ocr/user/dto/: LoginRequest.java  UserCreate.java  UserRegister.java  UserResponse.java  UserUpdate.java  UserUpdateMe.java
src/main/java/org/ssnardo/receipt_ocr/user/entity/: User.java
src/main/java/org/ssnardo/receipt_ocr/user/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/org/ssnardo/receipt_ocr/: ReceiptOcrApplicationTests.java  TestReceiptOcrApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.properties
(+5 files in other folders)
